<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "table-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @action == :join do%>
    <%= @user_key %>
    <%= label f, "user name" %>
    <%= text_input f, :user_name %>
    <%= error_tag f, :user_name %>
  <% else %>
    <%= label f, :table_name %>
    <%= text_input f, :table_name %>
    <%= error_tag f, :table_name %>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
