<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "table-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @action == :join do %>
    <%= label f, "user name" %>
    <%= text_input f, :user_name %>
    <%= error_tag f, :user_name %>
  <% else %>
    <%= label f, :table_name %>
    <%= text_input f, :table_name %>
    <%= error_tag f, :table_name %>

    <%= label f, :voting_rule %>
    <%= text_input f, :voting_rule, placeholder: "0, 1, 2, 3, 5, 8, 13, 21" %>
    <%= error_tag f, :voting_rule %>
  <% end %>
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
